<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Calculator</title>
    <link rel="stylesheet" href="./public/style.css">
</head>
<body>
    <div class="container">
        <h2 class="heading2">Love Calculator</h2>
        <div class="love-calculator">
            <label class="label1" for="name1">Your Name:</label>
            <input type="text" id="name1" placeholder="Enter Your Name">

            <label class="label2" for="name2">Partner's name:</label>
            <input type="text" id="name2" placeholder="Enter Your Partner's Name">
            <button onclick="calculateLove()">Calculate</button>
            <div id="result">Result</div>
        </div>
        <div class="footer">
            <footer>
                <h4>Made with ❤️ by Adarsh Singh</h4>
            </footer>
        </div>
    </div>
    <script src="./public/index.js"></script>
</body>
</html>
